<html>
        <head>
            <style>
                body {
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    background-color: #f4f4f4;
                    font-family: Arial, sans-serif;
                }
                .logo {
                    position: absolute;
                    top: 2%;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 200px;
                    width: auto;
                    z-index: 10;
                }
                .text {
                    position: absolute;
                    top: 20%;
                    text-align: center;
                    font-size: 4em;
                    color: #333;

                    overflow: hidden;        
                    text-overflow: ellipsis;
                    white-space: nowrap;    
                    width: 90%;               
                }
                .image {
                    position: absolute;
                    top: 28%;
                    width: auto;
                    height: 70%;
                }
            </style>
        </head>
        <body>
            <img src="logo.png" alt="Logo" class="logo">
            <div class="text">{ TEKST }</div>
            <img class="image" src="{ BILDE }" alt="Ingen bilde">
        </body>
    </html>